<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 100%;
            height: 40px;
            background-color: rgb(110, 3, 132);
            color:white;
            text-align: center;
            /* border: 1px solid black; */
        }
        table{
            margin-left: 30px;
            margin-top: 20px;
        }
        tr,th,td{
            border: 1px solid rgb(15, 14, 13);
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(132, 5, 128);
            color: white;
        }
    </style>
</head>
<body bgcolor="pink">
    <h1>Destination List</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Location</th>
            <th>Price</th>
            <!-- <th>Image</th> -->
          
        </tr>
    
<a href="{% url 'destination_create' %}">Add New Destination</a>
<ul>
  {% for destination in destinations %}
  <tr>
    <td>{{destination.name}}</td>
    <td>{{destination.description}}</td>
    <td>{{destination.location}}</td>
    <td>{{destination.price}}</td>
    <!-- <td>{{destination.image}}</td> -->

  </tr>
    <li>
      <img src="{{ destination.image.url }}" alt="{{ destination.name }}" width="100">
      <strong>{{ destination.name }}</strong> - ${{ destination.price }}
      <p>{{ destination.description }}</p>
      <a href="{% url 'destination_update' destination.pk %}">Edit</a>
      <a href="{% url 'destination_delete' destination.pk %}">Delete</a>
    </li>
  {% endfor %}
</ul>
</table>

</body>
</html>