<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: rgb(218, 212, 204);
            box-shadow: 10px 10px rgb(140, 140, 140);
            width: 25vw;
            height: 300px;
            border: 1px solid rgb(173, 161, 161);
            margin-top: 180px;
            padding: auto;
            border-radius: 3px; 
            margin-left: 500px;  }
        .a2{
            border-radius: 15px;
            padding: 10px 20px;
            margin-left: 30px;
            width: 250px;
        }
        .a3{
            border-radius: 15px;
            padding: 10px 20px;
            margin-left: 30px;
            width: 250px;
            margin-top: 30px;
        }
        .a5{
            background-color: rgb(57, 111, 211);
            border-radius: 30px;
            padding: 10px 20px ;
            color: white;
            margin-top: 30px;
            margin-left: 150px;
        }
        .a2:hover{
            background-color: rgb(60, 60, 60);
            color: white;
        }
        .a3:hover{
            background-color: rgb(65, 65, 64);color: white;}
        .a5:hover{background-color: rgb(5, 5, 130);}
    </style>
</head>
<body bgcolor="pink">
    <div class="a1">
        <h2 style="margin-left: 145px; padding-top: 18px;">Login</h2>
        <input type="text"  placeholder="Username" class="a2">
        <input type="password" placeholder="Password" class="a3">
        <a href="{% url 'destination_list' destination.pk %}"><button class="a5">Login</button></a>
    </div>
</body>
</html>